Date : 2024-12-15 12:43:54
Directory : c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot
Total : 32 files,  10937 codes, 152 comments, 187 blanks, all 11276 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      9,875 |          0 |          2 |      9,877 |
| JavaScript JSX |         11 |        559 |         19 |         52 |        630 |
| CSS            |         10 |        411 |        132 |        119 |        662 |
| JavaScript     |          3 |         70 |          1 |          9 |         80 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          4 |          4 |          0 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         32 |     10,937 |        152 |        187 |     11,276 |
| . (Files)                                                                                                     |          6 |      9,938 |          1 |         11 |      9,950 |
| public                                                                                                        |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                           |         22 |        844 |         20 |        100 |        964 |
| src (Files)                                                                                                   |          2 |         17 |          0 |          3 |         20 |
| src\assets                                                                                                    |          2 |          2 |          0 |          0 |          2 |
| src\components                                                                                                |         17 |        800 |         20 |         92 |        912 |
| src\components\App                                                                                            |          2 |        197 |         18 |         23 |        238 |
| src\components\Footer                                                                                         |          2 |         23 |          0 |          4 |         27 |
| src\components\Header                                                                                         |          2 |         43 |          1 |          5 |         49 |
| src\components\LoginModal                                                                                     |          1 |         57 |          0 |          7 |         64 |
| src\components\Main                                                                                           |          2 |        127 |          0 |         12 |        139 |
| src\components\ModalWithForm                                                                                  |          2 |        144 |          0 |         17 |        161 |
| src\components\RegisterModal                                                                                  |          1 |         87 |          0 |          9 |         96 |
| src\components\SearchModal                                                                                    |          1 |         66 |          0 |          8 |         74 |
| src\components\VideoCard                                                                                      |          2 |         28 |          0 |          4 |         32 |
| src\components\VideoSection                                                                                   |          2 |         28 |          1 |          3 |         32 |
| src\utils                                                                                                     |          1 |         25 |          0 |          5 |         30 |
| vendor                                                                                                        |          2 |        153 |        131 |         76 |        360 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\README.md                                      | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\eslint.config.js                               | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\index.html                                     | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\package-lock.json                              | JSON           |      9,839 |          0 |          1 |      9,840 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\package.json                                   | JSON           |         36 |          0 |          1 |         37 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\public\tS.svg                                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\public\vite.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\assets\logo.svg                            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\assets\react.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\App\App.css                     | CSS            |         41 |          0 |          7 |         48 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\App\App.jsx                     | JavaScript JSX |        156 |         18 |         16 |        190 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\Footer\Footer.css               | CSS            |         10 |          0 |          2 |         12 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\Footer\Footer.jsx               | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\Header\Header.css               | CSS            |         28 |          1 |          3 |         32 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\Header\Header.jsx               | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\LoginModal\LoginModal.jsx       | JavaScript JSX |         57 |          0 |          7 |         64 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\Main\Main.css                   | CSS            |         62 |          0 |         11 |         73 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\Main\Main.jsx                   | JavaScript JSX |         65 |          0 |          1 |         66 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\ModalWithForm\ModalWithForm.css | CSS            |         98 |          0 |         15 |        113 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\ModalWithForm\ModalWithForm.jsx | JavaScript JSX |         46 |          0 |          2 |         48 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\RegisterModal\RegisterModal.jsx | JavaScript JSX |         87 |          0 |          9 |         96 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\SearchModal\SearchModal.jsx     | JavaScript JSX |         66 |          0 |          8 |         74 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\VideoCard\VideoCard.css         | CSS            |         10 |          0 |          3 |         13 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\VideoCard\VideoCard.jsx         | JavaScript JSX |         18 |          0 |          1 |         19 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\VideoSection\VideoSection.css   | CSS            |          5 |          0 |          1 |          6 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\components\VideoSection\VideoSection.jsx   | JavaScript JSX |         23 |          1 |          2 |         26 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\index.css                                  | CSS            |          4 |          0 |          1 |          5 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\main.jsx                                   | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\src\utils\api.js                               | JavaScript     |         25 |          0 |          5 |         30 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\vendor\Fonts.css                               | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\vendor\normalize.css                           | CSS            |        146 |        131 |         75 |        352 |
| c:\Users\rogue\projects\tunespot\stage-1-frontend-api\tunespot\vite.config.js                                 | JavaScript     |          8 |          1 |          2 |         11 |
| Total                                                                                                         |                |     10,937 |        152 |        187 |     11,276 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+